Wpf/NavigationApp/Views/Page5.xaml

<Page x:Class="Wpf.NavigationApp.Views.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.NavigationApp.Views"
      xmlns:viewmodels="clr-namespace:Wpf.NavigationApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:Page5ViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="250"
      d:DesignWidth="400"
      Background="White"
      FontSize="16"
      Title="Page 5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Page 5" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MyId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="MyService" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MyModelId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="Navigate" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Page 4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page4}"/>
                <Button Grid.Column="1" Content="Page 1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page1}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="New Navigation" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Page 4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewNavigationCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page4}"/>
                <Button Grid.Column="1" Content="Page 1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewNavigationCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page1}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
