Wpf/NavigationApp/Views/Page4.xaml

<Page x:Class="Wpf.NavigationApp.Views.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.NavigationApp.Views"
      xmlns:viewmodels="clr-namespace:Wpf.NavigationApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:Page4ViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="250"
      d:DesignWidth="400"
      Background="White"
      FontSize="16"
      Title="Page 4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Page 4" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Id" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding MyId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="MyService" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding MyModelId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="Navigate" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Page 3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page3}"/>
                <Button Grid.Column="1" Content="Page 5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page5}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="New Navigation" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Page 3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewNavigationCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page3}"/>
                <Button Grid.Column="1" Content="Page 5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewNavigationCommand, Mode=OneWay}" CommandParameter="{x:Type local:Page5}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
