WpfApp/Views/Window2.xaml

<Window x:Class="WpfApp.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:Window2ViewModel}"
        mc:Ignorable="d"
        Title="Window 2"
        Height="360"
        Width="480"
        FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Focusable="False">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Main Window" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:MainWindow}"/>
                <MenuItem Header="Window 1" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window1}"/>
                <MenuItem Header="Window 2" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window2}"/>
                <MenuItem Header="Window 3" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window3}"/>
                <MenuItem Header="Window 4" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window4}"/>
                <MenuItem Header="Window 5" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window5}"/>
            </MenuItem>
            <MenuItem Header="Dialog">
                <MenuItem Header="Main Window" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:MainWindow}"/>
                <MenuItem Header="Window 1" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window1}"/>
                <MenuItem Header="Window 2" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window2}"/>
                <MenuItem Header="Window 3" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window3}"/>
                <MenuItem Header="Window 4" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window4}"/>
                <MenuItem Header="Window 5" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window5}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Content="Window 2" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MyId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="MyService" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MyModelId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <GroupBox Header="Open Window" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Window 1" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Window 3" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window3}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Open Dialog" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Window 1" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Window 3" Command="{Binding OpenDialogCommand, Mode=OneWay}" CommandParameter="{x:Type local:Window3}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </GroupBox>

        </Grid>

    </Grid>

</Window>
