Wpf/NavigationMetroApp/Views/Page3.xaml

<Page x:Class="Wpf.NavigationMetroApp.Views.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.NavigationMetroApp.Views"
      xmlns:viewmodels="clr-namespace:Wpf.NavigationMetroApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:Page3ViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="250"
      d:DesignWidth="400"
      Background="White"
      FontSize="16"
      Title="Page 3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Page 3" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MyId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="MyService" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MyModelId, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <GroupBox Header="In Scope" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Page 2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command1, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="Page 4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command2, Mode=OneWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="New Scope" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Page 2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command3, Mode=OneWay}"/>
                <Button Grid.Column="1" Content="Page 4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Command4, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
