WpfNavigationMetroApp/Views/ShellWindow.xaml

<mah:MetroWindow
    x:Class="WpfNavigationMetroApp.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:views="clr-namespace:WpfNavigationMetroApp.Views"
    xmlns:viewmodels="clr-namespace:WpfNavigationMetroApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    mc:Ignorable="d"
    Title="NavPanel"
    Height="360"
    Width="520">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                Opacity="1"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Resources>

        <DataTemplate
            x:Key="MenuItemTemplate"
            DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="OptionsMenuItemTemplate"
            DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.Content>

        <mah:SplitView
            x:Name="splitView"
            PanePlacement="Right"
            OpenPaneLength="400"
            Focusable="False">

            <mah:SplitView.Pane>
                <Border
                    BorderThickness="1,1,0,0"
                    Background="{DynamicResource MahApps.Brushes.Control.Background}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}">
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"/>
                </Border>
            </mah:SplitView.Pane>

            <mah:SplitView.Content>

                <mah:HamburgerMenu
                    x:Name="hamburgerMenu"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    ItemCommand="{Binding MenuItemCommand}"
                    ItemCommandParameter="{Binding ElementName=hamburgerMenu, Path=SelectedItem.TargetPageType}"
                    OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                    OptionsItemCommand="{Binding MenuOptionsItemCommand}"
                    OptionsItemCommandParameter="{Binding ElementName=hamburgerMenu, Path=SelectedOptionsItem.TargetPageType}"
                    OpenPaneLength="120">

                    <mah:HamburgerMenu.ItemsSource>
                        <mah:HamburgerMenuItemCollection>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE80F;"
                                Label="Page 1"
                                TargetPageType="views:Page1"/>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE77B;"                        
                                Label="Page 2"
                                TargetPageType="views:Page2"/>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE713;"                        
                                Label="Page 3"
                                TargetPageType="views:Page3"/>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE897;"                        
                                Label="Page 4"
                                TargetPageType="views:Page4"/>
                        </mah:HamburgerMenuItemCollection>
                    </mah:HamburgerMenu.ItemsSource>

                    <mah:HamburgerMenu.OptionsItemsSource>
                        <mah:HamburgerMenuItemCollection>
                            <mah:HamburgerMenuGlyphItem
                                Glyph="&#xE713;"
                                Label="Page 5"
                                TargetPageType="views:Page5"/>
                        </mah:HamburgerMenuItemCollection>
                    </mah:HamburgerMenu.OptionsItemsSource>

                    <mah:HamburgerMenu.Content>
                        <Frame
                            x:Name="shellFrame"
                            Grid.Row="1"
                            NavigationUIVisibility="Hidden"
                            Focusable="False"/>
                    </mah:HamburgerMenu.Content>
                </mah:HamburgerMenu>

            </mah:SplitView.Content>

        </mah:SplitView>

    </mah:MetroWindow.Content>

</mah:MetroWindow>
