WpfNavigationApp/Views/ShellWindow.xaml

<Window
    x:Class="WpfNavigationApp.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:views="clr-namespace:WpfNavigationApp.Views"
    xmlns:viewmodels="clr-namespace:WpfNavigationApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    mc:Ignorable="d"
    Title="Wpf Navigation Hosting"
    Height="360"
    Width="520">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File" >
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="New Navigation">
                <MenuItem Header="Page 1" Command="{Binding MenuItemCommand, Mode=OneWay}" CommandParameter="{x:Type views:Page1}"/>
                <MenuItem Header="Page 2" Command="{Binding MenuItemCommand, Mode=OneWay}" CommandParameter="{x:Type views:Page2}"/>
                <MenuItem Header="Page 3" Command="{Binding MenuItemCommand, Mode=OneWay}" CommandParameter="{x:Type views:Page3}"/>
                <MenuItem Header="Page 4" Command="{Binding MenuItemCommand, Mode=OneWay}" CommandParameter="{x:Type views:Page4}"/>
                <MenuItem Header="Page 5" Command="{Binding MenuItemCommand, Mode=OneWay}" CommandParameter="{x:Type views:Page5}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Frame Name="frame" NavigationUIVisibility="Visible" Grid.Row="1"></Frame>

    </Grid>

</Window>
